透视表的概念来自于excel

我们为了更好的展示我们的数据，临时把我们原始的表结构做了一些变更。原始的行和列做了一些变化。

根据这些变化，数据也做了一点变化。

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
!ls ../homework/

AMZN.csv
BABA.csv
Pokemon.csv
apply_demo.csv
city_weather.csv
demo_duplicate.csv
iris.csv
movie_metadata.csv
new_movie.csv
sales-funnel.xlsx
top5.csv
train.csv
usa_flights.csv

In [3]:
df = pd.read_excel('../homework/sales-funnel.xlsx')

In [4]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

一共有8个columns。销售信息: 账户，客户姓名，销售代表，老板，产品，数量，单价，状态

#### pandas生成透视表pivot_table

```
pd.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
```

- index是我们具体要对哪几个columns做透视。

In [5]:
pd.pivot_table(df, index=['Name'])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

生成了一个新的dataframe，这个dataframe的name这一列是unique，做了去重的。

对于其他列是使用了默认的agg_func 默认是mean

销售代表和Manager之前有一个一对多的关系。

- values指定要看那几列值
- 对于数据看不同的columns
- fill_value 将缺失值进行填充

In [6]:
pd.pivot_table(df, index=['Manager','Rep'],values=['Price','Quantity'],columns=['Product'], fill_value=0, aggfunc='sum')

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

透视表可以实现一个强大的数据分析功能

- 前提: 我们要对数据有一定的了解。

>每个columns是什么意思，不同columns之间的关系